.programi{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 60px;
}
.programi h2{
    color: #fd9e8d;
    font-size: 3rem;
    margin: 0;
    text-align: center;
    padding: 60px 0 20px;
    
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 30px;
    background: white;
    border-radius: 30px;
    color: #000;
    margin: 0 40px;
    width: 300px;
    max-width: 100%;
}
.card-sect .card{
    height: fit-content;
}
.card h4{
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
}
.card h5{
    margin: -10px 0px;
    color: #414141;
    font-size: 1rem;
}
.card h6{
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 20px;
}
.card p{
    margin: 10px auto;
}
.card button{
    margin: 20px 20px 10px;
    background: #b4506f;
    border-color: #b4506f;
}
.programi{
    background: linear-gradient(90deg, #fff7ad, #ffa9f9);
}
.break{
    width: 100%;
    height: 3px;
    background-color: #000;
    opacity: 0.2;
    margin: 30px auto 10px;
}
.programi button{
    margin: 20px auto;
    padding: 10px 20px;
}
.stavka{
    display: flex;
    align-items: center;
}
.stavka img{
    height: 15px;
    width: 15px;
}
.stavka p{
    margin-left: 20px;
}
.special{
    background: linear-gradient(45deg, #f39797, #f5cc89);
}
@media screen and (max-width: 769px){
    .programi h2{
        font-size: 2.2rem;
      }
    .cards{
        flex-direction: column;
        align-items: center;
        padding: 0 !important;
    }
    .card{
        margin-bottom: 40px;
        width: 300px !important;
    }
}